<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- My own CSS file -->
    <link rel="stylesheet" href="/static/style.css?v=1.0">
    
    <title>{% if title %}{{ title }}{% else %}No title specified{% endif %}</title>
  </head>
  <body>
    <div class="background-wrapper">
      <div class="content">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/">
            <img src="/static/logo.png" alt="Logo" style="width: 50px; height: 50px;">
            My Assessment Tracker
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="/add">Add Assessment</a></li>
              <li class="nav-item"><a class="nav-link" href="/view_completed">View Completed Assessments</a></li>
              <li class="nav-item"><a class="nav-link" href="/view_uncompleted">View Uncompleted Assessments</a></li>
            </ul>
          </div>
        </nav>

        <!-- Flash messages -->
        <div class="container mt-3">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info">
                {% for message in messages %}
                  <p>{{ message }}</p>
                {% endfor %}
              </div>
            {% endif %}
          {% endwith %}
        </div>

        <!-- Main content -->
        <div class="container">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

    <!-- jQuery and Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External JavaScript file -->
    <script src="/static/js/main.js"></script>
  </body>
</html>
