<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block content %}
  <h1>Completed Assessments</h1>
  <div class="assessment-list">
    {% if assessments %}
      <div class="row">
        {% for assessment in assessments %}
          <div class="col-md-6 mb-4">
            <div class="card" role="region" aria-labelledby="assessment-{{ assessment.id }}">
              <div class="card-body">
                <h5 class="card-title" id="assessment-{{ assessment.id }}">{{ assessment.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Module Code: {{ assessment.module_code }}</h6>
                <p class="card-text">Deadline: {{ assessment.deadline_date.strftime('%d-%m-%Y') }}</p>
                <p class="card-text">Description: {{ assessment.description }}</p>
                <p class="card-text"><strong>Status:</strong> Completed</p>
                <a href="{{ url_for('edit_assessment', assessment_id=assessment.id, next=request.endpoint) }}" class="btn btn-secondary btn-sm mr-2" role="button">Edit</a>
                <form action="{{ url_for('delete_assessment', assessment_id=assessment.id) }}" method="post" style="display:inline;" aria-label="Delete assessment {{ assessment.title }}">
                  <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
                <form action="{{ url_for('mark_incomplete', assessment_id=assessment.id) }}" method="post" style="display:inline;" aria-label="Mark assessment {{ assessment.title }} as incomplete">
                  <button type="submit" class="btn btn-dark btn-sm text-white">Mark as Incomplete</button>
                </form>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="alert alert-info" role="alert">
        <p>All assessments are currently incomplete.</p>
        <a href="{{ url_for('view_uncompleted') }}" class="btn btn-primary" role="button">View Uncompleted Assessments</a>
      </div>
    {% endif %}
  </div>
{% endblock %}
</html>
