<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}
{% block content %}
  <h1>Uncompleted Assessments</h1>
  <div class="assessment-list">
    {% if assessments %}
      {% for assessment in assessments %}
        <div class="assessment-item" role="region" aria-labelledby="assessment-{{ assessment.id }}">
          <h3 id="assessment-{{ assessment.id }}">{{ assessment.title }}</h3>
          <p><strong>Module Code:</strong> {{ assessment.module_code }}</p>
          <p><strong>Deadline:</strong> {{ assessment.deadline_date.strftime('%d-%m-%Y') }}</p>
          <p><strong>Description:</strong> {{ assessment.description }}</p>
          <p><strong>Status:</strong> Not Completed</p>
          <a href="{{ url_for('edit_assessment', assessment_id=assessment.id) }}" class="btn btn-secondary" role="button">Edit</a>
          <form action="{{ url_for('mark_complete', assessment_id=assessment.id) }}" method="post" style="display:inline;" aria-label="Mark assessment {{ assessment.title }} as complete">
            <button type="submit" class="btn btn-success">Mark as Complete</button>
          </form>
          <form action="{{ url_for('delete_assessment', assessment_id=assessment.id) }}" method="post" style="display:inline;" aria-label="Delete assessment {{ assessment.title }}">
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
        </div>
      {% endfor %}
    {% else %}
      <div class="alert alert-info" role="alert">
        <p>All assessments are completed for the moment.</p>
        <a href="{{ url_for('view_completed') }}" class="btn btn-primary" role="button">View Completed Assessments</a>
      </div>
    {% endif %}
  </div>
{% endblock %}
</html>
