body, html {
  height: 100%;  
  margin: 0;
}

body {
  background-image: url('../static/background.jpg');
  background-color: rgba(240, 248, 255, 0.8);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
}

.background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh; /* Make sure the background covers the whole viewport height */
  background-color: rgba(255, 255, 255, 0.5); /* Light overlay to make text stand out */
  z-index: 0; 
}


.container,
.navbar,
.card {
  position: relative;
  z-index: 1; 
}

/* Card Styling */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
}

/* Form Label Styling */
label {
  font-weight: bold;
}

/* Button Styling */
.btn {
  transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}

/* Button Colors */
.btn-primary {
  background-color: #ffa500;
  border-color: #ffa500;
}

.btn-primary:hover {
  background-color: #e69500;
  border-color: #e69500;
}

.btn-info {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-info:hover {
  background-color: #0069d9;
  border-color: #0069d9;
}

.btn-warning {
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}

.btn-warning:hover {
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

/* Navbar Styling */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Empty List Message Styling */
.empty-message {
  text-align: center;
  padding: 40px;
  font-size: 1.2em;
  color: #6c757d;
}

.empty-message .btn {
  margin-top: 20px;
}

/* Hover Effects for Links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Container and Layout Tweaks */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.assessment-list {
  margin-top: 20px;
}

.assessment-item {
  margin-bottom: 30px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Flash Message Styling */
.alert-info {
  background-color: #e9f7fd;
  color: #0c5460;
  border: 1px solid #bee5eb;
  border-radius: 8px;
  padding: 15px;
}

/* Button Spacing Adjustments */
.btn + .btn {
  margin-left: 10px;
}

.btn-add-new {
  background-color: #007bff; 
  color: white;
}

.btn-add-new:hover {
  background-color: #0056b3;
  color: white;
}

/* Small Title Styling */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  text-decoration: underline;
}

/* Date Input Styling - Disable Past Dates */
input[type="date"] {
  min-width: 150px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
}


